# AirBaseTabbed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tomykrisgreen/airbasetabbed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomykrisgreen/airbasetabbed/: AccountSettingsActivity.kt  AddPostActivity.java  BottomNavigationBehavior.kt  ChatActivity.java  ConnectionReceiver.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  LoginKotlinActivity.kt  MainActivity.java  MyApplication.java  PostDetailActivity.java  PostLikedByActivity.java  ProfileKotlinActivity.kt  RegisterActivity.java  RegisterKotlinActivity.kt  SettingsActivity.java  ThereProfileActivity.java  UsersActivity.java
app/src/main/java/com/tomykrisgreen/airbasetabbed/Adapters/: AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotification.java  AdapterParticipantAdd.java  AdapterPost.java  AdapterUsers.java  AdapterUsers.kt  CatalogAdapter.kt  MyCatalogAdapter.kt
app/src/main/java/com/tomykrisgreen/airbasetabbed/AudioUpload/: AudioActivity.java
app/src/main/java/com/tomykrisgreen/airbasetabbed/CatalogShop/: AddCatalogActivity.kt  CatalogDetailsActivity.kt  CatalogListActivity.kt  CatalogShopActivity.kt  CompanyInfo.kt  CompanyInfoActivity.kt
app/src/main/java/com/tomykrisgreen/airbasetabbed/Fragments/: ChatListFragment.java  ChatListViewPagerFragment.kt  GroupChatsFragment.java  HomeFragment.java  HomeKotlinFragment.kt  NotificationsFragment.java  ProfileFragment.java  ProfileKotlinFragment.kt  ProfileViewPagerFragment.kt  UsersFragment.java
app/src/main/java/com/tomykrisgreen/airbasetabbed/Models/: Catalog.kt  ModelAudio.java  ModelChat.java  ModelChatList.java  ModelComment.java  ModelGroupChat.java  ModelGroupChatList.java  ModelNotification.java  ModelPost.java  ModelUser.java  Story.kt
app/src/main/java/com/tomykrisgreen/airbasetabbed/MorphButton/: MorphButton.kt  Util.kt
app/src/main/java/com/tomykrisgreen/airbasetabbed/Notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/tomykrisgreen/airbasetabbed/PictureInPicture/: PIPActivity.java
app/src/main/java/com/tomykrisgreen/airbasetabbed/Story/: AddStoryActivity.kt  ShowUsersActivity.kt  StoriesMyOwnActivity.java  StoryActivity.kt  StoryAdapter.kt
app/src/main/java/com/tomykrisgreen/airbasetabbed/UploadFileTypes/: AdapterUploadedPosts.java  FilesUploadedActivity.kt  ModelUploadedFiles.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  zoom_out_back.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: background_chat.xml  background_network_alert.xml  background_note.xml  background_post.xml  bg_label.xml  buttons_background.xml  color_selector.xml  color_selector_purple.xml  ic_pip_white.xml  ic_sync.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_right.xml  ic_blocked.xml  ic_books.xml  ic_chat_black.xml  ic_close.xml  ic_contacts.xml  ic_grid_post.xml  ic_location.xml  ic_options.xml  ic_saved.xml  ic_send.xml  ic_unblocked.xml  ic_web_link.xml  ic_wifi_alert.xml  ic_wifi_alert_outlined.xml  save_edited_info.xml  save_unfilled_large_icon.xml  shopping_cart_add.xml
app/src/main/res/drawable-hdpi/: background_download.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_catalog.xml  activity_add_post.xml  activity_add_story.xml  activity_add_video.xml  activity_audio.xml  activity_catalog_details.xml  activity_catalog_list.xml  activity_catalog_shop.xml  activity_chat.xml  activity_company_info.xml  activity_dashboard.xml  activity_files_uploaded.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_image_chat_viewer.xml  activity_login.xml  activity_login_kotlin.xml  activity_main.xml  activity_p_i_p.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_profile_kotlin.xml  activity_register.xml  activity_register_kotlin.xml  activity_settings.xml  activity_show_users.xml  activity_stories_my_own.xml  activity_story.xml  activity_there_profile.xml  activity_upload_files.xml  activity_users.xml  activity_video.xml  activity_zoom_image.xml  add_story_item.xml  audio_content_main.xml  catalog_item_layout.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/tomykrisgreen/airbasetabbed/: ExampleUnitTest.java
(+7 files in other folders)
