<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/pTitleEt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:hint="Enter Title of post"-->
<!--            android:singleLine="true"-->
<!--            android:background="@drawable/editextstyle"/>-->

        <ImageView
            android:id="@+id/pImageIv_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:maxHeight="135dp"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"/>

        <!-- Video -->
        <VideoView
            android:id="@+id/videoView_post"
            android:layout_width="240dp"
            android:layout_height="135dp"
            android:maxWidth="240dp"
            android:maxHeight="135dp"
            android:layout_below="@+id/titleEt"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/pDescriptionEt_Post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Enter post description"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="120dp"
            android:gravity="start"
            android:maxLines="5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editextstyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Button: pick Image -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pickImageFAB_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pick_image"/>

            <!-- Button: pick Video -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pickVideoFAB_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pick_video"/>

            <!-- Button: pick Audio -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pickAudioFAB_Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pick_audio"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <Button
               android:id="@+id/pUploadBtn_Post"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               style="@style/Widget.AppCompat.Button.Colored"
               android:text="Upload Picture"
               android:textAllCaps="false"
               android:visibility="gone"/>


           <Button
               android:id="@+id/videoUploadBtn_Post"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               style="@style/Widget.AppCompat.Button.Colored"
               android:text="Upload Video"
               android:textAllCaps="false"
               android:visibility="gone"
               android:layout_gravity="end"/>
       </LinearLayout>

    </LinearLayout>

</ScrollView>