<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarIv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_default_img"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:ellipsize="marquee"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person Email"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <!-- Block and Unblock users -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/blockTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Block  "
                    android:textSize="10sp"
                    android:textColor="@color/colorBlack"/>

                <ImageView
                    android:id="@+id/blockIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_unblocked"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F0F0"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>